#Updated at Thu Oct 03 14:47:57 IST 2013
#Thu Oct 03 14:47:57 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10172.16.2.167:25300/t
database.username=aglj0u96k6eyd4bx
database.password=p0euovte0652uu3hsgqjoi4faiuadwyd
