#Updated at Thu Oct 03 14:47:57 IST 2013
#Thu Oct 03 14:47:57 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.0.2.12:21987/t
database.username=a1sq1lqjcyn7dwb2
database.password=aozasvkmh7fu1xcie2gmihxuvb8iazhy
