#Updated at Thu Oct 03 14:47:57 IST 2013
#Thu Oct 03 14:47:57 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.0.2.12:4954/t
database.username=auknsbfioy5h1bdl
database.password=aytvllqfjrqtnrujnxt96bz9rc7lbdua
